AI_API_URL = https://api-inference.huggingface.co/models/microsoft/resnet-50
AI_API_KEY=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
PEPPER_SECRET=tu_pepper_seguro
BCRYPT_ROUNDS=12
RESEND_API_KEY=re_X9rkabKh_9XiXxKZjLqrUNKjyiPxyTgLe
HF_TOKEN=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